<?xml version="1.0" encoding="utf-8"?>
<sktruntime>
    <!-- 
     <preference name="softpackagingVer" value="0"/> 
     <preference name="softpackagingURL" value="http://121.78.237.180:20280/download/khw828/test/khw828/www.zip"/>
     <preference name="softpackagingCheckURL" value="http://121.78.237.180:21080/api/v3/projects/39/builds?private_token=LJTxy56m7bf3BqUtgz6v"/>
     -->
</sktruntime>



